.artikal {
    margin:3rem 10rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 45rem 1fr;

    @media only screen and (max-width:$bp-medium) {
        grid-template-columns: 40rem 1fr;
        margin: 2rem 7rem;
      }

    @media only screen and (max-width:$bp-small) {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        margin: 1rem 2rem;
      }

    &__lijeva {
        grid-column: 1 / 2;

        
    @media only screen and (max-width:$bp-small) {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        display: grid;
        align-items: center;
        justify-items: center;
      }

  

    }

    &__desna {
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 2rem;
        @media only screen and (max-width:$bp-small) {
            grid-row: 2 / -1;
            grid-column: 1 / -1;
            align-items: center;
          }
     
    }

    &__title {
        font-size: 3rem;
    }

    &__desc {
        font-size: 2rem;
        @media only screen and (max-width:$bp-small) {
            text-align: center;
          }
    }

    &__price {
        font-size: 2rem;
        margin:0 1rem 0 0;
        width: auto;
    }

    &__info {
        font-size: 1.6rem;
        color:crimson;
        @media only screen and (max-width:$bp-small) {
           text-align: center;
          }
    }

    &__input {
        width: auto;
        max-width: 5rem;
        padding: 1rem;
        margin:0 1rem
    }

    &__addItem {
        padding: 0.7rem 1.6rem;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        background: white;
        color:$color-primary;
        border: 2px solid $color-primary;
        margin: 1rem 0;
        transition: all .3s ease-in-out;

        &:hover {
            background: rgba($color-primary, .1);
        }
    }

    &__cijenaDiv {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

    }

 
}

.galerija {
     width: 40rem;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     column-gap: 3px;
     @media only screen and (max-width:$bp-medium) {
        width: 35rem;
      }


    &__slika {
        width: 100%;
        height: auto;
        cursor: pointer;
        
         &--1 {
             grid-column: 1 / 2;
             
         }
         &--2 {
             grid-column: 2 / 3;
         }
         &--3 {
             grid-column: 3 / 4;
         }
         &--4 {
             grid-column: 4 / 5;
         }
    }

    &__bigSlika {
        width: 40rem;
        height: auto;
        @media only screen and (max-width:$bp-medium) {
            width: 35rem;
          }
      
    }
}