
.overlay {
  position: relative;
  visibility: hidden; 
 
}

.popup {
    position: absolute;
    top: 10px;
    right: 50px;
    width: 400px;
    height: auto;
    z-index: 3;
    background: white;
    padding: 2.5rem 1.5rem 1.5rem 1.5rem;
    transition: all .3s ease-in-out;
     transform: translateY(-100%);
     border: 1px solid $color-primary;

     
     @media only screen and (max-width:$bp-small) {
      top:50%;
      width: 350px;
    }
     @media only screen and (max-width:$bp-small-3) {
       right: 30px;
      width: 300px;
    }
     @media only screen and (max-width:$bp-small-4) {
       right: 10px;
      width: 280px;
    }
   

   &::before {
      
        content: "";
        position: absolute;
        top: -2.4rem;
        left:3rem;
        border:1.2rem solid transparent;
        border-bottom-color: $color-primary;


    } 



   

    &__close {
        font-size: 2.7rem;
        cursor: pointer;
        color: $color-primary;
        
    }
   
    &__footer {
        margin: 2rem auto;
        grid-column: 2;
        letter-spacing: .2px;
        text-align: center;

        &--title {
            color:$color-primary;
            font-size: 1.5rem;
            text-transform: capitalize;
         
        }
    }

    &__static {
      border:1px solid #eee;
      padding: .5rem !important;
    }

    &__korpa {
      display: grid;
      align-items: center;
      grid-template-columns: auto 1fr auto;
      grid-column-gap: 0.5rem;
      padding: 3rem 0 1rem 0;
      animation: .3s add-cart-item;
      border-bottom: 1px solid #eee;
       

      
      &--img {
        width: 35px;
        height: auto;
      }
      
      &--controls {
        width: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; 
        font-weight: bold;
      }

      &--chevron {
        color:$color-primary;
        cursor: pointer;
        font-size: 1.8rem;
      }


      &--cijena {
        color: $color-primary;
        font-size: 1.2rem;
     
      }

      &--title {
        font-size: 1.4rem;
        color: $color-primary;
         margin: 0; 
         text-transform: capitalize;
       }
      &--price {
        font-size: 1.4rem;
        color: $color-primary;
        margin: 0;
      }

      &--remove {
        font-size: 1.4rem;
        color: crimson;
        font-weight: bold;
        cursor: pointer;
      }
    }
}




.korpa-produkt {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
    

     & img {
        width: 75px;
     height: 75px;
     }
     & h4 {
        font-size: 0.85rem;
        text-transform: capitalize;
        letter-spacing: .2px;
     }

     & h5 {
        margin: 0.5rem 0;
        letter-spacing: .2px;
     }
  }

  .produkt-kolicina {
    text-align: center;
  }
  .ukloni-produkt {
    color: grey;
    cursor: pointer;
  }



  .pokaziKorpu {
    transform: translateY(0);
  }
.promjenivis {
    visibility: visible;
 
  }

  .zatvoriMe {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 9999;
  }

  @keyframes add-cart-item {
    from {
      margin-left: -200px;
      margin-right: 200px;
      opacity: 0;
    }
    to {
      margin-left: 0;
      margin-right: 0;
      opacity: 1;
    }
  }

  .cart__item--removed {
    animation: .3s remove-cart-item;
  }
  
  @keyframes remove-cart-item {
    to {
      margin-left: 200px;
      margin-right: -200px;
      opacity: 0;
    }
  }

